{
  "name": "cypress-gh-action-monorepo",
  "version": "1.0.0",
  "description": "Example running Cypress e2e tests using GitHub Action inside a monorepo",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --project e2e",
    "lint": "prettier --write 'e2e/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/cypress-gh-action-monorepo.git"
  },
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-gh-action-monorepo/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-gh-action-monorepo#readme",
  "devDependencies": {
    "cypress": "12.17.1",
    "prettier": "3.0.0"
  }
}
